{
  "name": "hive-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --config ./webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/orbonis-games/hive-game.git"
  },
  "author": "Dean Rutter",
  "license": "ISC",
  "homepage": "https://bitbucket.org/orbonis-games/hive-game#readme",
  "devDependencies": {
    "@types/intersects": "^2.5.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webfontloader": "^1.6.32",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@pixi/graphics-extras": "^5.3.3",
    "@tweenjs/tween.js": "^18.6.4",
    "intersects": "^2.7.2",
    "lodash": "^4.17.20",
    "pixi-filters": "^3.1.1",
    "pixi-particles": "^4.3.0",
    "pixi.js": "^5.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "search-params": "^3.0.0",
    "typed-signals": "^2.2.0",
    "webfontloader": "^1.6.28"
  }
}
